# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/boilerplate-database

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an auth token expires
JWT_AUTH_EXPIRE_TIME=43200
# Number of minutes after which an auth token expires
JWT_ACCESS_EXPIRE_TIME=30
